<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheHunt.Properties" GeneratedClassName="Levels">
  <Profiles />
  <Settings>
    <Setting Name="level1" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
  "FieldObjects": [
    {
      "x": 0,
      "y": 0,
      "height": 1,
      "width": 40,
      "type": "Wall"
    },
    {
      "x": 0,
      "y": 72,
      "height": 19,
      "width": 1,
      "type": "Wall"
    },

  ],
  //up
  "player": {
    "img": "ww1",
    "position": {
      "x": 300,
      "y": 300
    },
    "speed": {
      "x": 3,
      "y": 3
    },
    "movement": {
     "walk": {
      "x": 3,
      "y": 3
    },
    "run": {
      "x": 10,
      "y": 10
    }
    }

  }
}</Value>
    </Setting>
    <Setting Name="level2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="level3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="level4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="level5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>