<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheHunt.Properties" GeneratedClassName="Levels">
  <Profiles />
  <Settings>
    <Setting Name="level1" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
  "obstacles": [
    {
      "x": 5,
      "y": 5
    },
    {
      "x": 10,
      "y": 10
    }
  ],
  "boss": {
    "position": {
      "x": 500,
      "y": 500
    },
        "speed": {
      "x": 3,
      "y": 3
    },
    "movement": {
       "walk": {
        "x": 3,
        "y": 3
      },
      "run": {
        "x": 10,
        "y": 10
      }
    },
    "hp": 100
  },
  "npcs": [
    {
      "type": "Enemy",
      "positions": {
        "current_position": {
          "x": 300,
          "y": 300
        },
        "return_position": {
          "x": 70,
          "y": 20
        }
      },
      "speed": {
        "x": 5,
        "y": 5
      }
    },
    {
      "type": "Enemy",
      "positions": {
        "current_position": {
          "x": 150,
          "y": 50
        },
        "return_position": {
          "x": 70,
          "y": 20
        }
      },
      "speed": {
        "x": 4,
        "y": 4
      }
    },
    {
      "type": "Enemy",
      "positions": {
        "current_position": {
          "x": 500,
          "y": 350
        },
        "return_position": {
          "x": 70,
          "y": 20
        }
      },
      "speed": {
        "x": 3,
        "y": 3
      }
    },
    {
      "type": "Enemy",
      "positions": {
        "current_position": {
          "x": 500,
          "y": 100
        },
        "return_position": {
          "x": 70,
          "y": 20
        }
      },
      "speed": {
        "x": 2,
        "y": 2
      }
    },
    {
      "type": "Enemy",
      "positions": {
        "current_position": {
          "x": 700,
          "y": 150
        },
        "return_position": {
          "x": 70,
          "y": 20
        }
      },
      "speed": {
        "x": 1,
        "y": 1
      }
    },
  ],
  "player": {
    "img": "ww1",
    "positions": {
      "current_position": {
        "x": 0,
        "y": 300
      },
      "last_position": {
        "x": 0,
        "y": 300
      }
    },
    "speed": {
      "x": 3,
      "y": 3
    },
    "movement": {
      "walk": {
        "x": 2,
        "y": 2
      },
      "run": {
        "x": 5,
        "y": 5
      }
    }

  }
  }
</Value>
    </Setting>
    <Setting Name="level2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="level3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="level4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="level5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customlv1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>