<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheHunt" GeneratedClassName="Sound">
  <Profiles />
  <Settings>
    <Setting Name="Master" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Music" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Effects" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>